spring.application.name=EmployeeCrud
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=ritika20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=ReplaceThisWithASecretKeyOfAtLeast32CharsLong!ItShouldBeVeryLongAndStrong
app.jwtExpirationMs=900000        
app.jwtRefreshExpirationMs=2592000000 

